MainWindow.xaml

<Window x:Name="frmMain" x:Class="Suciu_Bogdan_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Suciu_Bogdan_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="114" Margin="169,103,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Cursor="" Canvas.Left="6" Canvas.Top="3" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="96" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="34" IsReadOnly="True" Height="19" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="9" Canvas.Top="46" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="96" Canvas.Top="54" Text="0" TextWrapping="Wrap" Width="34" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="111" Margin="453,106,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="103" Canvas.Top="4" Text="0" TextWrapping="Wrap" Width="30" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="26" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="103" Canvas.Top="30" Text="0" TextWrapping="Wrap" Width="30" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="52" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="103" Canvas.Top="56" Text="0" TextWrapping="Wrap" Width="30" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="107,222,116,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.183,-0.275" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="34" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="134" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="176" Canvas.Top="12" Width="78"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="274" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="317" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="59" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="79" Width="366" Canvas.Left="10" Canvas.Top="39"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="255" Canvas.Top="128" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="298" Canvas.Top="132" Text="0" TextWrapping="Wrap" Width="78" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="435" Canvas.Top="39" FontWeight="Normal" Width="74"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="435" Canvas.Top="64" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="435" Canvas.Top="121" FontWeight="Bold" Height="33" Width="74"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
